<!DOCTYPE html>
<html>
  <head>
    <title>Samuel's Resume</title>
  </head>
  <body>
    <center>
      <h1>Resume</h1>
    </center>
    
    <h2>Summary</h2>
    <p>
      <ul>
        <li>Skillful computer programmer</li>
        <li>Great leadership skills</li>
        <li>Talented computer repairer</li>
      </ul>
    </p>
  
    <h2>Work Experience</h2>
    <p>
      <dl>     
        <dt>Computer Refurbishing - Senior Employee</dt>
        <dd>- Eliminate the Digital Divide</dd>
        <dd>- 18605 Northline Dr A1, Cornelius, NC 28031</dd>
        <dd>- Sep 2018 – Present</dd>
        
        <dt>Computer Refurbishing - Self Employeed</dt>
        <dd>- Hot Sparks</dd>
        <dd>- Mar 2019 – Present</dd>
        
        <dt>Math 2 Teacher Grader</dt>
        <dd>- West Charlotte High School</dd>
        <dd>- 2219 Senior Dr, Charlotte, NC 28216</dd>
        <dd>- Mar 2019 – June 2019</dd>
        
        <dt>Construction Worker</dt>
        <dd>- Jun 2017 – Aug 2018</dd>
      </dl>
    </p>

    <h2>Volunteer Service</h2>
    <p>
      <dl>     
        <dt>Community Gardening</dt>
        <dd>- Lincoln Heights Neighborhood Park 1800 Catherine Simmons Ave Charlotte, NC 28216</dd>
        <dd>- Nov 2018 – Present</dd>
        <dd>- Total Hours: 40</dd>
        
        <dt>Ushering at Church</dt>
        <dd>- 11701 Elevation Point Dr, Charlotte, NC 28277</dd>
        <dd>- Elevation Church - Ballantyne</dd>
        <dd>- Sep 2019 – Present</dd>
        <dd>- Total Hours: 16</dd>
      </dl>
    </p>

    <h2>Skills</h2>
    <p>
      <dl>   
        <dt>Leadership</dt>

        
        <dt>Fixing Laptops/PCs</dt>
        
        <dt>Computer Progamming/Software Development</dt>
        
        <dt>Video Game and App Development</dt>

      </dl>
    </p>

    <center><a href="index.html">Return to Homepage</a></center>
  </body>
</html>
